# girlsday

./: README.md  build.gradle  env.bat  env.sh
.openshift/action_hooks/: build  deploy  pre_build  start  stop
src/main/java/girls/day/: HomePage.java  Page.java  Picture.java  Text.java  WebStuff.java
src/main/resources/: logback.groovy
src/main/resources/dinistiq/: girlsday.properties
src/main/resources/dinistiq/beans/: beanFactory.properties  jdoConfigOverrides.properties  linkFactoryAggregator.properties  persistentRestartCache.properties  usernamePasswordMapping.properties
src/main/webapp/WEB-INF/: web-dinistiq.xml
