#
# Copyright 2016 Martin Goellnitz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

loginProviders=java.util.Set(form)

adminUsers=java.util.Set(form:martin,form:anja)
allowedUsers=java.util.HashSet
freeUrls=java.util.Set(/s/stats,/s/login,/s/callback,/s/redirect/form,/s/redirect/yahoo,/s/redirect/twitter,/s/login-form)
